TravelAgency/RegistrationWindow.xaml

<Window x:Class="TravelAgency.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="430" Width="750">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="RoundPasswordStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTextStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="414" Fill="#EAEAEA" VerticalAlignment="Top" Width="498" Grid.RowSpan="3" Margin="252,0,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="414" Fill="#0C0C0C" VerticalAlignment="Top" Width="252" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="73,5,0,0" VerticalAlignment="Top" Width="100" Source="/travel.png" Opacity="0.85" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Margin="27,55,512,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" Foreground="#FFEAEAEA" FontSize="22" TextAlignment="Right" Grid.Row="2" ><Run Text="&quot;Neka avantura"/><LineBreak/><Run Text="započne - prijavite"/><LineBreak/><Run Text="se i istražite"/><LineBreak/><Run Text="svet s nama!&quot;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,273,0,0" Grid.Row="2" FontFamily="/Fonts/#Poppins" FontWeight="Light" Foreground="#FFEAEAEA" FontSize="22" TextWrapping="Wrap" Text="Rapsody Travel ©" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,10,0,0" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="22" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Prijavite se" HorizontalAlignment="Left" Height="40" Margin="424,237,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Click="LogIn" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FFEAEAEA" RenderTransformOrigin="1,0" Background="#FF0C0C0C" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="320,97,0,0" Grid.Row="2" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.55"/>
        <TextBox Style="{StaticResource RoundTextStyle}" HorizontalAlignment="Left" Margin="318,123,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" Height="34" Background="#FFD9D9D9" BorderThickness="0,0,0,0" FontFamily="Poppins" RenderTransformOrigin="0.495,2.045">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="322,163,0,0" Grid.Row="2" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" TextWrapping="Wrap" Text="Šifra" VerticalAlignment="Top" RenderTransformOrigin="0.51,2.124"/>
        <PasswordBox Style="{StaticResource RoundPasswordStyle}" HorizontalAlignment="Left" Margin="320,189,0,0" Grid.Row="2" VerticalAlignment="Top" Width="362" Height="33" Background="#FFD9D9D9" BorderThickness="0,0,0,0" FontFamily="Poppins">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Imate nalog? Prijavite se!" HorizontalAlignment="Left" Margin="413,277,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" RenderTransformOrigin="0.495,1.342"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,33,0,0" Grid.Row="2" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" TextWrapping="Wrap" Text="Broj telefona" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Style="{StaticResource RoundTextStyle}" HorizontalAlignment="Left" Margin="318,59,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" Height="33" Background="#FFD9D9D9" BorderThickness="0,0,0,0" FontFamily="Poppins" RenderTransformOrigin="0.495,2.045">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="320,23,0,0" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBox Style="{StaticResource RoundTextStyle}" HorizontalAlignment="Left" Margin="320,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="33" Background="#FFD9D9D9" BorderThickness="0,0,0,0" FontFamily="Poppins" RenderTransformOrigin="0.495,2.045" TextChanged="TextBox_TextChanged" Grid.RowSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="505,23,0,0" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBox Style="{StaticResource RoundTextStyle}" HorizontalAlignment="Left" Margin="505,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="33" Background="#FFD9D9D9" BorderThickness="0,0,0,0" FontFamily="Poppins" RenderTransformOrigin="0.495,2.045" TextChanged="TextBox_TextChanged" Grid.RowSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
