TravelAgency/views/CreateRestaurant.xaml

<UserControl x:Class="TravelAgency.views.CreateRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->

        <!-- Right side -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" Background="#D9D9D9" Name="ImagePanel">
            <Label x:Name="DragLabel" Content="Prevuci i dodaj sliku" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" Visibility="Visible"/>
            <Image x:Name="DraggedImage" Visibility="Collapsed" Stretch="Uniform" />
            <!-- Add your desired controls for the right side here -->
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="73,18,0,0" TextWrapping="Wrap" Text="Unesite naziv restorana" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Margin="73,66,0,0" TextWrapping="Wrap" Text="Unesite adresu restorana" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,0,0,0" TextWrapping="Wrap" Text="Unesite opis restorana" VerticalAlignment="Center" Width="239" Height="179" Background="#D9D9D9" Foreground="Black" FontSize="14" FontWeight="Light"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="73,303,0,0" VerticalAlignment="Top" Width="239" Height="33" Background="Black" Foreground="White" BorderThickness="0"/>
            
    </Grid>
</UserControl>
