TravelAgency/views/CreateNewTour.xaml

<UserControl x:Class="TravelAgency.views.CreateNewTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->

        <!-- Right side -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" Background="#D9D9D9" Name="ImagePanel">
            <Label x:Name="DragLabel" Content="Prevuci i dodaj sliku" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" Visibility="Visible"/>
            <Image x:Name="DraggedImage" Visibility="Collapsed" Stretch="Uniform" />
            <!-- Add your desired controls for the right side here -->
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="73,27,0,0" TextWrapping="Wrap" Text="Unesite naziv putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Margin="73,70,0,0" TextWrapping="Wrap" Text="Unesite finalni grad putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="73,329,0,0" VerticalAlignment="Top" Width="239" Height="33" Background="Black" Foreground="White" BorderThickness="0" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="123,253,0,0" VerticalAlignment="Top" Width="189"/>
        <DatePicker HorizontalAlignment="Left" Margin="123,286,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBox HorizontalAlignment="Left" Margin="73,113,0,0" TextWrapping="Wrap" Text="Unesite finalnu adresu putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Margin="73,157,0,0" TextWrapping="Wrap" Text="Unesite finalnu državu putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="72,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.379"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="72,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.563"/>
        <TextBox HorizontalAlignment="Left" Margin="73,200,0,0" TextWrapping="Wrap" Text="Unesite cenu putovanja" VerticalAlignment="Top" Width="239" Height="36" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>

    </Grid>
</UserControl>
