TravelAgency/views/CreateNewTour.xaml

<UserControl x:Class="TravelAgency.views.CreateNewTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="helpme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Button Style="{StaticResource helpme}" Click="ShowHelp_Click" Panel.ZIndex="99999999" Width="33" Height="33" BorderThickness="0" Margin="332,10,10,362" Content="?" FontFamily="Fonts/#Poppins" FontWeight="ExtraBold" FontSize="20"/>

        <!-- Right side -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" Background="#D9D9D9" Name="ImagePanel">
            <Label x:Name="DragLabel" Content="Prevuci i dodaj sliku" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" Visibility="Visible"/>
            <Image x:Name="DraggedImage" Visibility="Collapsed" Stretch="Uniform" />
            <!-- Add your desired controls for the right side here -->
        </StackPanel>
        <TextBox Name="nametxt" HorizontalAlignment="Left" Margin="73,65,0,0" TextWrapping="Wrap" Text="Unesite naziv putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBox Name="citytxt" HorizontalAlignment="Left" Margin="73,112,0,0" TextWrapping="Wrap" Text="Unesite finalni grad putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <Button Content="Dodaj" Click="Save" HorizontalAlignment="Left" Margin="73,292,0,0" VerticalAlignment="Top" Width="239" Height="33" Background="Black" Foreground="White" BorderThickness="0"/>
        <DatePicker Name="from" HorizontalAlignment="Left" Margin="123,220,0,0" VerticalAlignment="Top" Width="189"/>
        <DatePicker Name="to" HorizontalAlignment="Left" Margin="123,254,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="73,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.379"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="73,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.563"/>
        <TextBox Name="pricetxt" HorizontalAlignment="Left" Margin="73,166,0,0" TextWrapping="Wrap" Text="Unesite cenu putovanja" VerticalAlignment="Top" Width="239" Height="36" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>

    </Grid>
</UserControl>
