TravelAgency/views/EditAttraction.xaml

<UserControl x:Class="TravelAgency.views.EditAttraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->

        <!-- Right side -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" Background="#D9D9D9" Name="ImagePanel">
            <Label x:Name="DragLabel" Content="Prevuci i dodaj sliku" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" Visibility="Visible"/>
            <Image x:Name="DraggedImage" Visibility="Collapsed" Stretch="Uniform" />
            <!-- Add your desired controls for the right side here -->
        </StackPanel>
        <TextBox Name="nametxt" IsReadOnly="False" HorizontalAlignment="Left" Margin="73,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBox Name="adrestxt" IsReadOnly="False" HorizontalAlignment="Left" Margin="73,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBox Name="desctxt" IsReadOnly="False" HorizontalAlignment="Left" Margin="73,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="180" Background="#D9D9D9" Foreground="Black" FontSize="14" FontWeight="Light"/>
        <Button Content="Sačuvaj" Click="Save" HorizontalAlignment="Left" Margin="73,352,0,0" VerticalAlignment="Top" Width="239" Height="33" Background="Black" Foreground="White" BorderThickness="0"/>
        <Button Style="{StaticResource RoundButtonStyle}" Panel.ZIndex="9999" Content="&lt;Nazad" HorizontalAlignment="Left" Height="18" Margin="6,15,0,0" VerticalAlignment="Top" Width="70" FontFamily="/Fonts/#Poppins" FontSize="12" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="#FFEAEAEA" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" Click="Button_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </Button.Effect>
        </Button>
    </Grid>

</UserControl>
