TravelAgency/views/EditTour.xaml

<UserControl x:Class="TravelAgency.views.EditTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="helpme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Button Style="{StaticResource helpme}" Click="ShowHelp_Click" Panel.ZIndex="99999999" Width="33" Height="33" BorderThickness="0" Margin="332,10,10,362" Content="?" FontFamily="Fonts/#Poppins" FontWeight="ExtraBold" FontSize="20"/>

        <!-- Right side -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" Background="#D9D9D9" Name="ImagePanel">
            <Label x:Name="DragLabel" Content="Prevuci i dodaj sliku" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" Visibility="Visible"/>
            <Image x:Name="DraggedImage" Visibility="Collapsed" Stretch="Uniform" />
            <!-- Add your desired controls for the right side here -->
        </StackPanel>
        <Button Style="{StaticResource RoundButtonStyle}" Panel.ZIndex="9999" Content="&lt;Nazad" Click="Back" HorizontalAlignment="Left" Height="18" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Top" Width="70" FontFamily="/Fonts/#Poppins" FontSize="12" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="#FFEAEAEA" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </Button.Effect>
        </Button>
        <TextBox Name="nametxt" IsReadOnly="False" HorizontalAlignment="Left" Margin="72,82,0,0" TextWrapping="Wrap" Text="Unesite naziv putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <TextBox Name="citytxt" IsReadOnly="False" HorizontalAlignment="Left" Margin="72,125,0,0" TextWrapping="Wrap" Text="Unesite finalni grad putovanja" VerticalAlignment="Top" Width="239" Height="37" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>
        <Button Content="Sačuvaj izmene" Click="Save" HorizontalAlignment="Left" Margin="72,296,0,0" VerticalAlignment="Top" Width="239" Height="32" Background="Black" Foreground="White" BorderThickness="0"/>
        <DatePicker Name="from" HorizontalAlignment="Left" Margin="122,220,0,0" VerticalAlignment="Top" Width="189"/>
        <DatePicker Name="to" HorizontalAlignment="Left" Margin="122,252,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="71,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.379"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="72,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.563"/>
        <TextBox Name="pricetxt" IsReadOnly="False" HorizontalAlignment="Left" Margin="72,166,0,0" TextWrapping="Wrap" Text="Unesite cenu putovanja" VerticalAlignment="Top" Width="239" Height="36" Background="#D9D9D9" FontSize="14" FontWeight="Light" BorderThickness="0"/>

    </Grid>

</UserControl>
