TravelAgency/views/EditTourMain.xaml

<UserControl x:Class="TravelAgency.views.EditTourMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA" FontFamily="Fonts/#Poppins">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Foreground="#FFEAEAEA">
            <StackPanel>
                <Grid Height="136" Width="750" >
                    <Button Style="{StaticResource RoundButtonStyle}" Panel.ZIndex="9999" Content="&lt;Nazad" Click="Back" HorizontalAlignment="Left" Height="18" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Top" Width="70" FontFamily="/Fonts/#Poppins" FontSize="12" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="#FFEAEAEA" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                        </Button.Effect>
                    </Button>
                    <Image Source="{Binding detailedTrip.Image}" Stretch="UniformToFill"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Column="1">
                        <Label Content="Cena:" FontSize="16" FontWeight="Light" Foreground="#FF0C0C0C"/>
                        <Label Content="{Binding detailedTrip.Price}" FontSize="16" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                        <Label Content="dinara" FontSize="16" FontWeight="Light" Foreground="#FF0C0C0C"/>
                    </StackPanel>

                    <Label  Content="{Binding detailedTrip.Location}" FontSize="22" FontWeight="Medium" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="1"/>
                    <Button Style="{StaticResource RoundButtonStyle}" Grid.Column="1" Content="Izmeni" Height="27" Width="56" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="Transparent" BorderThickness="1" BorderBrush="#FF0C0C0C" Click="EditInfo" Margin="649,6,8,0" VerticalAlignment="Top" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <Label  Content="{Binding detailedTrip.DateRange}" FontSize="12" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>
                <Label Content="Turističke atrakcije" FontSize="16" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                <Button Style="{StaticResource RoundButtonStyle}" Content="Dodaj novu atrakciju" Height="27" Width="166" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="Transparent" BorderThickness="1" BorderBrush="#FF0C0C0C" Margin="509,-28,0,0" Click="Button_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                    </Button.Effect>
                </Button>
                <ListBox ItemsSource="{Binding attractions}" x:Name="attractionList" SelectionChanged="AttractionSelected" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Tag" Value="{Binding Id}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="140">
                                <Rectangle HorizontalAlignment="Left" Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="196" Fill="#FFD9D9D9" RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.ColumnSpan="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Opacity="0.25" BlurRadius="15"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Width="196" Height="59" Margin="-4,0,0,0" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top">
                                    <Border.CornerRadius>
                                        <CornerRadius TopLeft="5" TopRight="5" BottomRight="0" BottomLeft="0"/>
                                    </Border.CornerRadius>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Label Content="{Binding Name}" FontFamily="/Fonts/#Poppins" FontSize="14" FontWeight="Regular" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,63,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,90,0,0" FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" TextAlignment="Justify" Width="180" Height="47"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Ponuđeni restorani" HorizontalAlignment="Left" FontSize="16" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                <Button Style="{StaticResource RoundButtonStyle}" Content="Dodaj nov restoran" Height="27" Width="166" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="Transparent" BorderThickness="1" BorderBrush="#FF0C0C0C" Margin="509,-28,0,0" Click="Button_Click_1" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                    </Button.Effect>
                </Button>
                <ListBox ItemsSource="{Binding restaurants}" x:Name="restaurantList" SelectionChanged="RestaurantSelected" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Tag" Value="{Binding Id}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="140">
                                <Rectangle HorizontalAlignment="Left" Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="196" Fill="#FFD9D9D9" RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.ColumnSpan="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Opacity="0.25" BlurRadius="15"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Width="196" Height="59" Margin="-4,0,0,0" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top">
                                    <Border.CornerRadius>
                                        <CornerRadius TopLeft="5" TopRight="5" BottomRight="0" BottomLeft="0"/>
                                    </Border.CornerRadius>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Label Content="{Binding Name}" FontFamily="/Fonts/#Poppins" FontSize="14" FontWeight="Regular" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,63,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,90,0,0" FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" TextAlignment="Justify" Width="180" Height="47"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Smeštaj" HorizontalAlignment="Left" FontSize="16" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                <Button Style="{StaticResource RoundButtonStyle}" Content="Dodaj nov smeštaj" Height="27" Width="166" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="Transparent" BorderThickness="1" BorderBrush="#FF0C0C0C" Margin="509,-28,0,0" Click="Button_Click_2">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                    </Button.Effect>
                </Button>
                <ListBox ItemsSource="{Binding accomondations}" x:Name="accomodationList" SelectionChanged="AccomodationSelected" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Tag" Value="{Binding Id}"/>
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="140">
                                <Rectangle HorizontalAlignment="Left" Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="196" Fill="#FFD9D9D9" RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.ColumnSpan="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Opacity="0.25" BlurRadius="15"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Width="196" Height="59" Margin="-4,0,0,0" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top">
                                    <Border.CornerRadius>
                                        <CornerRadius TopLeft="5" TopRight="5" BottomRight="0" BottomLeft="0"/>
                                    </Border.CornerRadius>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Label Content="{Binding Name}" FontFamily="/Fonts/#Poppins" FontSize="14" FontWeight="Regular" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,63,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="8,90,0,0">
                                    <Label Content="Tip:" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C"/>
                                    <Label Content="{Binding Type}" FontSize="12" FontWeight="Regular" Foreground="#FF0C0C0C"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="8,105,0,0">
                                    <Label Content="Adresa:" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C"/>
                                    <Label Content="{Binding Location}" FontSize="12" FontWeight="Regular" Foreground="#FF0C0C0C"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
