TravelAgency/views/FutureTrips.xaml

<UserControl x:Class="TravelAgency.views.FutureTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Foreground="#FFEAEAEA">
            <ListBox x:Name="tripListBox" ItemsSource="{Binding Trips}" Foreground="#FFEAEAEA" Background="#FFEAEAEA" SelectionChanged="TripListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Tag" Value="{Binding Id}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="196" Margin="28,5,0,0" VerticalAlignment="Top" Width="653" Fill="#FFD9D9D9" RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.ColumnSpan="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.25" BlurRadius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Width="196" Height="196" Margin="28,5,0,0" BorderThickness="0" BorderBrush="#00000000">
                                <Border.CornerRadius>
                                    <CornerRadius TopLeft="5" TopRight="0" BottomRight="0" BottomLeft="5"/>
                                </Border.CornerRadius>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="28,5,0,0">
                                <Label Content="{Binding Location}" FontSize="22" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                                <Label Content="{Binding DateRange}" FontSize="12" FontWeight="Regular" Foreground="#FF0C0C0C"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="15" Width="15" Source="/views/available.png"/>
                                    <Label Content="Dostupno" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,65,0,0">
                                    <Label Content="Cena:" FontSize="16" FontWeight="Light" Foreground="#FF0C0C0C"/>
                                    <Label Content="{Binding Price}" FontSize="16" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                                    <Label Content="dinara" FontSize="16" FontWeight="Light" Foreground="#FF0C0C0C"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
