TravelAgency/views/LogInWindow.xaml

<Window x:Class="TravelAgency.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Log In" Height="430" Width="750">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="helpme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="RoundPasswordStyle" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFD9D9D9"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="RoundTextStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFD9D9D9"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="414" Fill="#0C0C0C" VerticalAlignment="Top" Width="252" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="73,5,0,0" VerticalAlignment="Top" Width="100" Source="/travel.png" Opacity="0.85" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Margin="27,55,512,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" Foreground="#FFEAEAEA" FontSize="22" TextAlignment="Right" Grid.Row="2" ><Run Text="&quot;Neka avantura"/><LineBreak/><Run Text="započne - prijavite"/><LineBreak/><Run Text="se i istražite"/><LineBreak/><Run Text="svet s nama!&quot;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,273,0,0" Grid.Row="2" FontFamily="/Fonts/#Poppins" FontWeight="Light" Foreground="#FFEAEAEA" FontSize="22" TextWrapping="Wrap" Text="Rapsody Travel ©" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,39,0,0" Grid.Row="1" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="22" TextWrapping="Wrap" Text="Prijava" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Prijavite se" HorizontalAlignment="Left" Height="40" Margin="424,203,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Click="LogIn" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FFEAEAEA" RenderTransformOrigin="1,0" Background="#FF0C0C0C" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="322,32,0,0" Grid.Row="2" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox Name="emailTextBox" Style="{StaticResource RoundTextStyle}" MaxLength="128" IsEnabled="True" HorizontalAlignment="Left" Margin="322,55,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="33" Background="#FFD9D9D9" BorderThickness="0,0,0,0" FontFamily="/Fonts/#Poppins" FontSize="16" FontWeight="Light">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="322,119,0,0" Grid.Row="2" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" TextWrapping="Wrap" Text="Šifra" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordBox" Style="{StaticResource RoundPasswordStyle}" MaxLength="128" FontSize="16" IsEnabled="True" HorizontalAlignment="Left" Margin="322,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="362" Height="33" Background="#FFD9D9D9" BorderThickness="0,0,0,0">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button HorizontalAlignment="Left" Margin="398,248,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" Foreground="#FF0C0C0C" FontSize="14" Background="Transparent" BorderThickness="0" Click="Register" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Nemate nalog? Registrujte se!" />
            </Button.Content>
        </Button>
        <Button Style="{StaticResource helpme}" Click="ShowHelp_Click" Panel.ZIndex="99999999" Width="33" Height="33" BorderThickness="0" Margin="707,10,10,0" Content="?" FontFamily="Fonts/#Poppins" FontWeight="ExtraBold" FontSize="20"/>
    </Grid>
</Window>
