TravelAgency/views/TourDetails.xaml

<UserControl x:Class="TravelAgency.views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA" >
    <Grid >
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Foreground="#FFEAEAEA">
            <StackPanel>
                <Grid Height="136" Width="750" >
                    <Image Source="{Binding detailedTrip.Image}" Stretch="UniformToFill"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding detailedTrip.Price}" Margin="0,0,0,10" Grid.Column="1"/>
                    <Label Content="Second String" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="1"/>
                    <Label Content="Third String" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
