TravelAgency/views/TourDetails.xaml

<UserControl x:Class="TravelAgency.views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:TravelAgency.views"
             xmlns:converters="clr-namespace:TravelAgency.converters;assembly=TravelAgency"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="750" Foreground="#FFEAEAEA" FontFamily="Fonts/#Poppins" >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Foreground="#FFEAEAEA">
            <StackPanel>
                <Grid Height="136" Width="750" >
                    <Button Style="{StaticResource RoundButtonStyle}" Panel.ZIndex="9999" Content="&lt;Nazad" Click="Back" HorizontalAlignment="Left" Height="18" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Top" Width="70" FontFamily="/Fonts/#Poppins" FontSize="12" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="#FFEAEAEA" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                        </Button.Effect>
                    </Button>
                        <Image Source="{Binding detailedTrip.Image}" Stretch="UniformToFill"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Column="1">
                        <Label Content="Cena:" FontSize="16" FontWeight="Light" Foreground="#FF0C0C0C"/>
                        <Label Content="{Binding detailedTrip.Price}" FontSize="16" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                        <Label Content="dinara" FontSize="16" FontWeight="Light" Foreground="#FF0C0C0C"/>
                    </StackPanel>

                    
                    <Label  Content="{Binding detailedTrip.Location}" FontSize="22" FontWeight="Medium" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="1"/>
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Mapa"/>
                        <Button Click="ShowMap" x:Name="mapButton"  BorderThickness="0,0,0,0" Width="18">
                            <Image Source="../images/map.png" Height="18"/>
                        </Button>
                    </StackPanel>

                </Grid>
                <Popup x:Name="mapPopup" Placement="Center" PlacementTarget="{Binding ElementName=mapButton}" Loaded="Popup_Loaded">
                    <Popup.RenderTransform>
                        <TranslateTransform x:Name="popupTransform" />
                    </Popup.RenderTransform>
                    <Grid>
                        <maps:Map Width="600" Height="400" x:Name="myMap" CredentialsProvider="yQPugx2BdP4Z4jFOgqA6~vbvF_IqjsRBEaAvEzIZjng~Aji6WgIN35bikdwGC0vNFmFXZNmHbM0kHk4SSM_l2xHldQ2cSukhAB-3oYQujGjS" />
                        <Button Style="{StaticResource RoundButtonStyle}" Content="Zatvori" Click="CloseMap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"  Height="40" Grid.Row="2"  Width="163" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FFEAEAEA" RenderTransformOrigin="1,0" Background="#FF0C0C0C" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" >
                            <Button.Effect>
                                <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                    <Popup.Effect>
                    <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                    </Popup.Effect>
                </Popup>
                <Label  Content="{Binding detailedTrip.DateRange}" FontSize="12" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>
                <Label Content="Turističke atrakcije" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                <ListBox ItemsSource="{Binding attractions}" x:Name="attractionList" SelectionChanged="AttractionSelected" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Tag" Value="{Binding Id}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="140">
                                <Rectangle HorizontalAlignment="Left" Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="196" Fill="#FFD9D9D9" RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.ColumnSpan="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Opacity="0.25" BlurRadius="15"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Width="196" Height="59" Margin="-4,0,0,0" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top">
                                    <Border.CornerRadius>
                                        <CornerRadius TopLeft="5" TopRight="5" BottomRight="0" BottomLeft="0"/>
                                    </Border.CornerRadius>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Label Content="{Binding Name}" FontFamily="/Fonts/#Poppins" FontSize="14" FontWeight="Regular" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,63,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,90,0,0" FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" TextAlignment="Justify" Width="180" Height="47"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Ponuđeni restorani" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                <ListBox ItemsSource="{Binding restaurants}" x:Name="restaurantList" SelectionChanged="RestaurantSelected" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Tag" Value="{Binding Id}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="140">
                                <Rectangle HorizontalAlignment="Left" Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="196" Fill="#FFD9D9D9" RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.ColumnSpan="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Opacity="0.25" BlurRadius="15"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Width="196" Height="59" Margin="-4,0,0,0" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top">
                                    <Border.CornerRadius>
                                        <CornerRadius TopLeft="5" TopRight="5" BottomRight="0" BottomLeft="0"/>
                                    </Border.CornerRadius>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Label Content="{Binding Name}" FontFamily="/Fonts/#Poppins" FontSize="14" FontWeight="Regular" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,63,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,90,0,0" FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" TextAlignment="Justify" Width="180" Height="47"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Smeštaj" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#FF0C0C0C"/>
                <ListBox ItemsSource="{Binding accomondations}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="140">
                                <Rectangle HorizontalAlignment="Left" Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="196" Fill="#FFD9D9D9" RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.ColumnSpan="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Opacity="0.25" BlurRadius="15"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Width="196" Height="59" Margin="-4,0,0,0" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top">
                                    <Border.CornerRadius>
                                        <CornerRadius TopLeft="5" TopRight="5" BottomRight="0" BottomLeft="0"/>
                                    </Border.CornerRadius>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Label Content="{Binding Name}" FontFamily="/Fonts/#Poppins" FontSize="14" FontWeight="Regular" Foreground="#FF0C0C0C" HorizontalAlignment="Center" Margin="0,63,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="8,90,0,0">
                                    <Label Content="Tip:" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C"/>
                                    <Label Content="{Binding Type}" FontSize="12" FontWeight="Regular" Foreground="#FF0C0C0C"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="8,105,0,0">
                                    <Label Content="Adresa:" FontSize="12" FontWeight="Light" Foreground="#FF0C0C0C"/>
                                    <Label Content="{Binding Location}" FontSize="12" FontWeight="Regular" Foreground="#FF0C0C0C"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Button Style="{StaticResource RoundButtonStyle}" Content="Kupi" Click="Buy" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="163" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FFEAEAEA" RenderTransformOrigin="1,0" Background="#FF0C0C0C" BorderThickness="0,0,1,1" BorderBrush="{x:Null}" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                        </Button.Effect>
                    </Button>
                    <Button Style="{StaticResource RoundButtonStyle}" Content="Rezervisi" Click="Reserve" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0"  Grid.Row="2" VerticalAlignment="Top" Width="163" FontFamily="/Fonts/#Poppins" FontSize="14" Foreground="#FF0C0C0C" RenderTransformOrigin="1,0" Background="Transparent" BorderThickness="3" BorderBrush="#FF0C0C0C" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF0C0C0C" Opacity="0.25" BlurRadius="7"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
